# 项目本地运行端口号
VITE_PORT = 9527

# 开发环境代理
VITE_PROXY_DOMAIN = http://192.168.0.3:8080/api

VITE_PROXY_CHAT_HOST = localhost:6060

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://192.168.0.3:8080"

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = '/'


